CadCondôminos/FrmCadCond.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CadCondôminos" x:Name="FrmCadConôminos" x:Class="CadCondôminos.FrmCadCond"
        Title="Condôminos:" Height="661.124" Width="1072.584" Icon="Imagens_Icones/1474147252_people.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontWeight="Bold" FontFamily="Arial" Background="#FF1000B4" Loaded="FrmCadConôminos_Loaded">


    <Window.Resources>

        <CollectionViewSource x:Key="tblNomeViewSource" />
    </Window.Resources>


    <Grid Height="632" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1067" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.559"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StatusBar HorizontalAlignment="Left" Height="20" Margin="0,612,0,0" VerticalAlignment="Top" Width="1067">
            <StatusBar.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF8AFF90"/>
                </RadialGradientBrush>
            </StatusBar.Background>
        </StatusBar>
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="-5,10,0,0" VerticalAlignment="Top" Width="1067">
            <StatusBar.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF8AFF90" Offset="0.314"/>
                </RadialGradientBrush>
            </StatusBar.Background>
        </StatusBar>
        <StatusBar HorizontalAlignment="Left" Height="582" Margin="0,30,0,0" VerticalAlignment="Top" Width="19">
            <StatusBar.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8AFF90" Offset="1"/>
                </RadialGradientBrush>
            </StatusBar.Background>
        </StatusBar>
        <StatusBar HorizontalAlignment="Left" Height="582" Margin="1038,30,0,0" VerticalAlignment="Top" Width="19">
            <StatusBar.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8AFF90" Offset="1"/>
                </RadialGradientBrush>
            </StatusBar.Background>
        </StatusBar>
        <Menu x:Name="mnuOpcoes" HorizontalAlignment="Left" Height="20" Margin="19,30,0,0" VerticalAlignment="Top" Width="1019">

            <MenuItem Header="Sair">
                <MenuItem Header="Sair:" x:Name="itemSair" Click="itemSair_Click">
                    <MenuItem.Icon>
                        <Image Source="Imagens_Icones\1474146791_Log Out.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem/>
            <MenuItem Header="Sobre:" Click="MenuItem_Click_1"/>
        </Menu>

        <DataGrid  AutoGenerateColumns="True" 

                             
            x:Name="dgvDados"   HorizontalAlignment="Left" 
            BorderBrush=" Black" BorderThickness="2"  
            RowHeight="27" IsReadOnly="True" 
            GridLinesVisibility=" All" ColumnHeaderHeight="32" Foreground ="Black"
            CanUserAddRows="False" CanUserDeleteRows="False" 
            CanUserResizeColumns="False" CanUserReorderColumns="False" RowBackground=" aqua"      
            Margin="373,76,0,0" VerticalAlignment="Top" Height="297" Width="499"  ItemsSource="{Binding }" VerticalGridLinesBrush="#FF080707" IsSynchronizedWithCurrentItem="True" Background="Azure" AlternatingRowBackground="#FFC3C3C3" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" SelectionChanged="dgvDados_SelectionChanged"/>

        <Button x:Name="btnListar" Content="Carrega &amp; Atualiza a Tabela:" HorizontalAlignment="Left" Margin="660,556,0,0" VerticalAlignment="Top" Width="280" Click="btnListar_Click" Foreground="#FF3AFF00" Height="27">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.166"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="ListUnidades" HorizontalAlignment="Left" Margin="889,86,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ListaUnidades_DropDownClosed" Background="Black" Foreground="Black" BorderBrush="#FFF0F0F0"/>
        <Label x:Name="lblEntradas" Content="Entradas / Apto's:" HorizontalAlignment="Left" Margin="889,57,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.429,0.917"/>
        <Image   HorizontalAlignment="Left" Height="396" Margin="48,73,0,0" VerticalAlignment="Top" Width="296"  Source="Imagens_Icones/Condominio 3.png"  Stretch="Fill" OpacityMask="Black" IsHitTestVisible="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" UseLayoutRounding="True"/>
        <Label x:Name="lblCodigo" Content="Código:" HorizontalAlignment="Left" Margin="400,415,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="84"/>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="400,446,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="84"/>
        <Label x:Name="lblId" Content="ID:" HorizontalAlignment="Left" Margin="400,477,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="84"/>
        <Label x:Name="lblEntrada_Apto" Content="Entrada_Aptº." HorizontalAlignment="Left" Margin="400,508,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="84"/>
        <TextBox x:Name="txtCod_nome" HorizontalAlignment="Left" Height="22" Margin="498,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Foreground="#FF0017FF">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.64"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="22" Margin="498,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Foreground="#FF0017FF">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.64"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtCod_EntradaApto" HorizontalAlignment="Left" Height="22" Margin="498,481,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Foreground="#FF0017FF">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.64"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtEntrada_Apto" HorizontalAlignment="Left" Height="21" Margin="498,512,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Foreground="#FF0017FF">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.64"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnNovo" Content="Novo Morador:" HorizontalAlignment="Left" Margin="731,426,0,0" VerticalAlignment="Top" Width="96" Height="46" Click="btnNovo_Click" Foreground="#FF3AFF00">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnInserir" Content="Gravar:" HorizontalAlignment="Left" Margin="863,467,0,0" VerticalAlignment="Top" Width="77" Height="20" Foreground="#FF0017FF" Click="btnInserir_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.29"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnAlterar" Content="Alterar:" HorizontalAlignment="Left" Margin="863,443,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.093,2.333" Height="19" Foreground="#FF3AFF00" Click="btnAlterar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.166"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.048"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnExcluir" Content="Excluir:" HorizontalAlignment="Left" Margin="863,418,0,0" VerticalAlignment="Top" Width="77" Height="19" Foreground="#FF3AFF00" Click="btnExcluir_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.166"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.569"/>
                    <GradientStop Color="Black" Offset="0.121"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="lblBusca" Content="Busca P/ Nome:" HorizontalAlignment="Left" Margin="731,479,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="103"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="21" Margin="732,523,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" TextChanged="txtBuscar_TextChanged_" Foreground="#FF0017FF">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF64A659" Offset="1"/>
                    <GradientStop Color="White" Offset="0.759"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnSair" Content="Sair:" HorizontalAlignment="Left" Margin="400,537,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.6,0.889" Foreground="#FF2E19FF" Click="btnSair_Click_" Height="46" FontFamily="Buxton Sketch" FontSize="24" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.241"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox x:Name="gpbManipulacao" Header="Manipulação:" HorizontalAlignment="Left" Margin="373,378,0,0" VerticalAlignment="Top" Height="215" Width="593" Foreground="#FF76DC46" FontFamily="Gabriola" FontSize="22" FontStyle="Italic"/>
        <Image x:Name ="PicFoto"     HorizontalAlignment="Left" Height="98" Margin="232,505,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="1.21,0.33" Stretch="Fill" Source="Imagens_Icones/1474147252_people.ico"/>
        <!--Visibility="Hidden" Para Deixar Um textBox Invisivel (No Caso Aqui o Textnome.Texe)  -->
        <TextBox x:Name="Textnome" HorizontalAlignment="Left" Height="18" Margin="62,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsHitTestVisible="True"  Visibility="Hidden"/>
        <Button x:Name="btnImagem" Content="Escolher Imagem:" HorizontalAlignment="Left" Margin="45,517,0,0" VerticalAlignment="Top" Width="182" Click="btnImagem_Click" Foreground="#FF3AFF00" Height="76" FontWeight="Normal" FontStyle="Italic" FontFamily="Buxton Sketch" FontSize="24" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.166"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblInforme" Content="Este Botão só Habilita em Caso de Inclusão de novo Registro:" HorizontalAlignment="Left" Margin="45,472,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="10" Foreground="White" Background="{x:Null}"/>
        <Button x:Name="btnCancelar" Content="Cancelar:" HorizontalAlignment="Left" Margin="863,492,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.093,2.333" Height="19" Foreground="#FFFF3A00" Click="btnCancelar_Click" BorderBrush="Black" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.166"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>