CadCondôminos/FrmMudaSenha2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CadCondôminos" x:Name="FrmMusaSenha2" x:Class="CadCondôminos.FrmMudaSenha2"
        Title="Alteração:" Height="197" Width="270" Loaded="Window_Loaded" Icon="Imagens_Icones/1474147252_people.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:PredioDataSet x:Key="predioDataSet"/>
        <CollectionViewSource x:Key="tblSenhaChefeViewSource" Source="{Binding tblSenhaChefe, Source={StaticResource predioDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource tblSenhaChefeViewSource}" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblInformação" Content="Digite um Novo Usuário e Senha:" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17" FontStyle="Italic" FontFamily="Script MT Bold" Width="240" Grid.ColumnSpan="3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFECEC81" Offset="0.934"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblUsuário" Content="Usuário:" HorizontalAlignment="Left" Margin="7,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Foreground="Black" FontSize="14" Grid.ColumnSpan="3"/>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="7,71,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Foreground="Black" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PTextUsuarioNovo"  UIElement.PreviewKeyDown = "Grid_PreviewKeyDown" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,-0.389" Grid.Column="2" TabIndex="1"/>
        <PasswordBox x:Name="PTexeSenhaNova"  UIElement.PreviewKeyDown = "Grid_PreviewKeyDown" HorizontalAlignment="Left" Margin="12,76,0,0" VerticalAlignment="Top" Width="92" Grid.Column="2" TabIndex="2"/>
        <TextBox x:Name="TextGuardaCampo" HorizontalAlignment="Left" Height="18" Margin="144,70,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="13" IsTabStop="False" IsHitTestVisible="True" Grid.Column="2" IsEnabled="False" Visibility="Hidden"/>

        <DataGrid x:Name="tblSenhaChefeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="162,70,47,53" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codigoColumn" Binding="{Binding Codigo}" Header="Codigo" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Nome}" Header="Nome" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="senhaColumn" Binding="{Binding Senha}" Header="Senha" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnConcluido" Content="Concluido:" HorizontalAlignment="Left" Margin="110,76,0,0" VerticalAlignment="Top" Width="70" BorderBrush="#FF2100FF" Background="White" Grid.Column="2" TabIndex="3" Height="40" FontFamily="Pristina" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="#FFE20000" Click="btnConcluido_Click"/>
        <Button x:Name="btnCancela" Content="Cancela:" HorizontalAlignment="Left" Margin="38,123,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontStyle="Italic" BorderBrush="White" Height="17" Click="btnCancela_Click" FontFamily="Script MT Bold" Foreground="#FFFF5D00" Grid.ColumnSpan="3" Background="White"/>

    </Grid>
</Window>
