CadCondôminos/FrmMudaSenha.xaml

<Window x:Name="FrmMudaSenha1" x:Class="CadCondôminos.FrmMudaSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="219.25" Width="255.957" Icon="Imagens_Icones/1474147326_lock.ico" ResizeMode="CanMinimize" Title="Alt.Login:" WindowStartupLocation="CenterScreen" Background="#FF8AD8D1" Loaded="FrmMudaSenha1_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,4,0">
        <Label x:Name="lblInformação" Content="Digite o Usuário e a Senha Atual:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontStyle="Italic" FontFamily="Script MT Bold" Width="222">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8681EC" Offset="0.934"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblUsuário" Content="Usuário:" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Foreground="Black" FontSize="14"/>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="7,72,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Foreground="Black" FontSize="14"/>
        <PasswordBox x:Name="PTextLogin" UIElement.PreviewKeyDown = "Grid_PreviewKeyDown" HorizontalAlignment="Left" Margin="79,54,0,0" VerticalAlignment="Top" Width="150">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC97E7E"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox x:Name="PtextSenha" UIElement.PreviewKeyDown = "Grid_PreviewKeyDown" HorizontalAlignment="Left" Margin="79,77,0,0" VerticalAlignment="Top" Width="70">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5DB023"/>
                    <GradientStop Color="White" Offset="0.979"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="168,130,0,0" VerticalAlignment="Top" Width="61" Height="37" FontWeight="Bold" Foreground="#FF060606" RenderTransformOrigin="0.464,0.121" BorderBrush="White" FontSize="16" FontFamily="Script MT Bold" Click="btnOk_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.419"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancela" Content="Cancela:" HorizontalAlignment="Left" Margin="7,142,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontStyle="Italic" BorderBrush="White" Height="17" Click="btnCancela_Click" FontFamily="Script MT Bold" Foreground="#FFFF5D00">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.298"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnInforma" Content="Esqueci o Usuário e/ou a Senha:" HorizontalAlignment="Left" Margin="7,105,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontStyle="Italic" BorderBrush="White" Height="17" Click="btnInforma_Click" FontFamily="Script MT Bold" Foreground="#FF1B01BF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.304"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
