CadCondôminos/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:CadCondôminos" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CadCondôminos.MainWindow"
        Title="Login:" Height="245.612" Width="449.78" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Background="#FF545559" Icon="Imagens_Icones\1474147326_lock.ico " Initialized="FrmCondominio_Initialized" Loaded="FrmCondominio_Loaded" Visibility="Visible">
    <Window.Resources>
        <local:PredioDataSet x:Key="predioDataSet"/>
        <CollectionViewSource x:Key="tblSenhaChefeViewSource" Source="{Binding tblSenhaChefe, Source={StaticResource predioDataSet}}"/>
    </Window.Resources>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF138D8D" Offset="0.543"/>
        </LinearGradientBrush>
    </Window.Foreground>
        
    <Grid Margin="1,0,0,-19" HorizontalAlignment="Left" Width="423" DataContext="{StaticResource tblSenhaChefeViewSource}" Height="226" VerticalAlignment="Bottom" Background="Black">
             <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="356*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblLogin" Content="Login:" HorizontalAlignment="Left" Margin="68,22,0,0" VerticalAlignment="Top" Foreground="#FF78BFFB" Grid.Row="1" FontWeight="Bold" Grid.Column="2" Height="26" Width="45"/>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="68,68,0,0" VerticalAlignment="Top" Foreground="#FF78BFFB" Grid.Row="1" FontWeight="Bold" Grid.Column="2" Height="26" Width="47"/>
        <!--==============================================================================================================================-->
        <!--Nesses 2 controles de texto, (o textBox e o PasswordBox) tem um Comando = ( UIElement.PreviewKeyDown = "Grid_PreviewKeyDown") -->
        <!-- Esse Comando é para deslocamento com a tecla "ENTER" ao Invés de "TAB"-->
        <TextBox x:Name="txtLogin" UIElement.PreviewKeyDown = "Grid_PreviewKeyDown" HorizontalAlignment="Left" Height="20" Margin="127,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Row="1" FontWeight="Bold" Grid.Column="2" FontFamily="Wingdings"/>
        <!--Para Esconder Caractéres, como por Exemplo campo de Senha Usar "PasswordBox na tool box, ao invés de Textbox"-->
        <PasswordBox  x:Name="txtSenha" UIElement.PreviewKeyDown = "Grid_PreviewKeyDown" HorizontalAlignment="Left" Height="20" Margin="127,72,0,0"  VerticalAlignment="Top" Width="120" Grid.Row="1" FontWeight="Bold" Grid.Column="2"/>
        <!--==============================================================================================================================-->
        <Image x:Name="FotoSenha" Margin="-15.004,7.001,0,54.001" Width="143.001" MinWidth="10" MinHeight="10" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" RenderTransformOrigin="0.021,0.497" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Source=  "Imagens_Icones/1474147326_lock.ico" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.009"/>
                    <TranslateTransform X="-0.001" Y="-0.013"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnEntrar" Content="Entrar:" HorizontalAlignment="Left" Margin="221,119,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" BorderBrush="Black" Grid.Row="1" Height="37" FontSize="16" FontStyle="Italic" Foreground="#FFEAEAEA" Click="btnEntrar_Click" Grid.Column="2" RenderTransformOrigin="-0.24,0.189">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9DAAFF" Offset="0.481"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="15" Margin="0,213,-4,-25" VerticalAlignment="Top" Width="427" Background="#FF0A0808" Grid.Row="1" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="chkBoxMudaSenha" Content="Alterar Login &amp; Senha:" Background="White" Foreground="#FF78BFFB" HorizontalAlignment="Left" Width="401" Margin="10,0,0,20" RenderTransformOrigin="0.771,0.444" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Height="22" VerticalAlignment="Bottom" Checked="chkBoxMudaSenha_Checked" BorderBrush="White"/>

        <Grid x:Name="grid1" Grid.Column="2" DataContext="{StaticResource tblSenhaChefeViewSource}" HorizontalAlignment="Left" Margin="84,1,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
